#config file to get it to behave like syncd to align
# time stamper to PHC device's 1-PPS signal.
#
# Example:
# ./ts2phc -m -q -f ts2phc.cfg
#
[global]
clock_servo nullf
first_step_threshold 0.000000001
step_threshold 0.000000001


# time stamper, slave device
[eno2]
ts2phc.channel 0


# PHC device (ex. CM), master device
# Set ts2phc.channel to 2 for Sabre
[/dev/ptp4]
ts2phc.master 1
ts2phc.channel 0
